{
    "title": "A2B",
    "tagline": "A2B: Easy data migrations for Symfony",
    "ignore": {
        "folders": ["api"]
    },
    "html": {
        "theme": "daux-blue",
        "auto_toc": true,
        "auto_landing": false,
        "date_modified": false,
        "float": false,
        "search": true,
        "links": {
            "View this project on GitLab": "https://gitlab.com/DragoonBoots/a2b"
        }
    }
}
